[isort]
default_section = THIRDPARTY
known_first_party = django-serials  # change it for the name of your django project
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true
multi_line_output = 3
line_length = 79

[coverage:run]
omit =
    *.venv/*
    */migrations/*
    config/*
    manage.py

[flake8]
ignore =
    W503,
    F811
exclude =
    .git,
    static,
    media,
    tests/,
    __pycache__,
    templates,
    */migrations/,
    venv/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
max-line-length = 88