upstream serial_box {
    server serials_box_web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://serials_box;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}